# Переименуйте этот файл в .env и заполните своими значениями
BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=your_telegram_id_here  # Ваш ID в Telegram
# DATABASE_URL=sqlite:///data/db.sqlite3  # База данных будет храниться в /app/data внутри контейнера
# DATABASE_URL=postgresql://user:password@localhost/dbname  # for PostgreSQL 